# springboot-template-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
res/: testng.xml
src/main/java/com/base/: Application.java
src/main/java/com/base/algorithm/TreeOper/: Tree.java  TreeDemo.java  TreeWrapper.java
src/main/java/com/base/algorithm/bubblesort/: BubbleSort.java
src/main/java/com/base/algorithm/choicesort/: ChoiceSort.java
src/main/java/com/base/algorithm/insertionsort/: InsertSortSec.java  InsertionSort.java
src/main/java/com/base/algorithm/mergesort/: MergeSort.java  MergeSortSec.java
src/main/java/com/base/algorithm/quicksort/: QuickSort.java
src/main/java/com/base/aspect/: LogAspects.java
src/main/java/com/base/config/: RabbitMQConfig.java  RestTemplateConfig.java  UserRepository.java
src/main/java/com/base/controller/: BaseController.java  BaseRestController.java  FirstController.java  MainController.java  RestCommonController.java
src/main/java/com/base/example/exception/: OwnerException.java
src/main/java/com/base/example/javatime/: TestJavaTime.java  TestLocalDate.java
src/main/java/com/base/example/produceAndConsume/: Consumer.java  MyQueue.java  Producer.java  pandcDemo.java
src/main/java/com/base/example/threadlocal/: SimpleThreadLocal.java  ThreadLocalImpl.java
src/main/java/com/base/jvm/: ByteUtils.java  ClassModifier.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HackSystem.java  HeapOOM.java  HotSwapClassLoader.java  JavaClassExecuter.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestAllocation.java  TestMem.java
src/main/java/com/base/model/: TestObj.java  TestObjSec.java  TestObjThree.java  TimeInfoBean.java  User.java  UserSec.java
src/main/java/com/base/pattern/Factory/: Factory.java  FactoryDemo.java  RectangleImpl.java  Shape.java  ShapeFactory.java  ShapeSecFactory.java  SquareImpl.java
src/main/java/com/base/pattern/Proxy/: DynamicProxy.java  DynamicProxyTest.java  Image.java  InvoHandler.java  MyInvocationHandler.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/base/pattern/ProxyImage/: Image.java  MyInvocationHandler.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/base/pattern/abstractFactory/: AbstractFactory.java  AbstractFactoryDemo.java  BlueImple.java  Color.java  ColorFactory.java  FactoryProduce.java  RectangleImpl.java  RedImpl.java  Shape.java  ShapeFactory.java  SquareImpl.java
src/main/java/com/base/pattern/adapter/: AdaptDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/base/pattern/bridge/: BridgeDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/base/pattern/builder/: Bottle.java  BuilderDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/base/pattern/composite/: CompositeDemo.java  Employee.java
src/main/java/com/base/pattern/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  FilterDemo.java  OrCriteria.java  Person.java
src/main/java/com/base/pattern/prototype/: PrototypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/base/pattern/singleton/: SingletonDoubleCheck.java  SingletonEnum.java  SingletonHangury.java  SingletonLazy.java  SingletonStatic.java
src/main/java/com/base/services/: LogAnalyze.java  MultiImplement.java  OneInterface.java  Receiver.java  TestTrans.java  TestTransOne.java  TwoInterface.java
src/main/java/com/base/services/impl/: TestTransImpl.java  TestTransOneImpl.java
src/main/java/com/base/test/: Callbacks.java  HelloWorld.java  MethodHandleTest.java  MyInvocationHandler.java  MyThread.java  ObjectInterface.java  Outer.java  RealObject.java  ReentrantLockTest.java  Test.java  Test2.java  TestAbstract.java  TestArray.java  TestBigDecimal.java  TestBit.java  TestBox.java  TestChild.java  TestChildTwo.java  TestClass.java  TestClassLoad.java  TestClone.java  TestCluster.java  TestConcurrent.java  TestContent.java  TestContentImpl.java  TestDate.java  TestDynamicParameters.java  TestEnum.java  TestExc.java  TestFather.java  TestGitVersion.java  TestInnerClass.java  TestInternalObj.java  TestJson.java  TestLambda.java  TestList.java  TestMap.java  TestMath.java  TestMultiClass.java  TestNio.java  (+18 more)
src/main/java/com/base/test/one/: TestAccesss.java  TestProtect.java
src/main/java/com/base/test/two/: TestProtected.java
src/main/java/com/base/thread/: PrimeGenerator.java  PrimeGeneratorSec.java  ThreadLock.java  ThreadTest.java
src/main/java/com/base/utils/: DateTimeUtiles.java  DateUtils.java  GetEmpUnusedTimeUtil.java  HttpUtil.java  StringCompress.java  TimeHandler.java  TripleDES.java  URLUtils.java  UUIDUtil.java
src/main/java/com/base/utils/adapterPattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/base/utils/bridgePattern/: BridgePatternDemp.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/base/utils/builderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/base/utils/commandPattern/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/base/utils/factoryPattern/: FactoryPatternDemo.java  (+4 more)
src/main/java/test/com/base/: BaseTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: first.html  firstPage.html
src/test/java/com/base/: BaseTest.java
src/test/java/com/base/test/: ExceptionTest.java  HelloWorldTest.java  TestEnumTest.java
(+15 files in other folders)
